IPL DASHBOARD

-> MATCHES WON BY TEAM ACC TO BAT OR BOWL FIRST 
-> TOTAL MATCHES WON ACC TO TOSS DECISION 
-> TOP 5 MAN OF MATCHES PLAYERS 
-> TOP 10 VENUES 
-> TOP 5 BATTERS 
-> TOP 5 BOWLERS 
-> NO OF TITLE WINNERS 
-> TOTAL MATCHES PLAYED
-> NO OF 4s 
-> NO OF 6s 
-> KPIs (SEASON, WINNER, RUNNER, WINNING CAPTAIN, PLAYER OF SERIES, MAN OF MATCH) 
-> PURPLE CAP (NAME, WICKETS, INNINGS, ECONOMY RATE, 4Ws/5Ws) 
-> ORANGE CAP (NAME, RUNS, INNINGS, AVERAGE, STRIKE RATE, HIGHEST SCORE, 50s/100s) 


IPL TEAMS COLOR CODES: ( https://www.brandcolorcode.com/company/ipl-teams )

-> IPL LOGO - 19388A, 4F91CD, 
-> RAJASTHAN ROYALS - E60693, FFFFFF 
-> PUNJAB KINGS - DC1E2B, D9B68B, FFFFFF, 475EB5
-> SUNRISERS HYDERABAD - E61935, FBA81A, FFCA08, FFFFFF, 981C1E, 000000
-> MUMBAI INDIANS - F79433, 00A65D, 0065AA, 004283, FFFFFF, ED1B2F, FFCC32
-> CHENNAI SUPER KINGS - F36F21, 0066B3, 0081E9, FFFF3C
-> DELHI CAPITALS - 2561AE, 282968, FFFFFF, D71921, FAAD1B
-> ROYAL CHALLENGERS BENGALURU - D4B461, 293891
-> KOLKATA KNIGHT RIDERS - 3A225D, F2C02A
-> GUJARAT TITANS - DCC06F, FFFFFF, 1B2133
-> LUCKNOW SUPER GIANTS - 3A5FAC, 39A9E0, 2E3386, E21F26, AC284F, F08821, FECC05, ECECED, B4B4B4, 4CAD47, 94C13E


slicer is not working for - 4s, 6s, top5 batters, top 5 bowlers, orange cap , purple cap